{
  "name": "dcc",
  "description": "a Sails application",
  "main": "app.js",
  "authors": [
    "brian"
  ],
  "license": "MIT",
  "homepage": "https://github.com/team-lisbon/data-center-consolidation",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "bourbon": "~4.2.5"
  }
}
